# motan-lcn-demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/codingapi/tx/motan/balance/: ActiveWeightLoadBalanceProxy.java  LCNBalanceProxy.java
demo-common/src/main/java/com/demo/basic/: MyMapper.java
demo-common/src/main/java/com/demo/config/datasource/: WriterDataSourceConfig.java  WriterMapperScannerConfig.java
demo-common/src/main/java/com/demo/config/druid/: DruidConfiguration.java
demo-common/src/main/java/com/demo/domain/: SysDemo.java  SysExample.java  SysTest.java
demo-common/src/main/java/com/demo/interceptor/: TxTransactionInterceptor.java
demo-common/src/main/java/com/demo/service/: SysDemoSerice.java  SysExampleSerice.java  SysTestSerice.java
demo-common/src/main/java/com/demo/util/: CustomSystemUtil.java  DateUtil.java
demo-common/src/main/java/com/demo/writer/: SysDemoWriterMapper.java  SysExampleWriterMapper.java  SysTestWriterMapper.java
mybatis-demo1/: pom.xml
mybatis-demo1/src/main/java/com/: Application.java
mybatis-demo1/src/main/java/com/demo/config/: MotanClientConfiguration.java  MotanServerConfiguration.java
mybatis-demo1/src/main/java/com/demo/controller/: TestController.java
mybatis-demo1/src/main/java/com/demo/service/impl/: SysTestServiceImpl.java
mybatis-demo1/src/main/resources/: application.properties  logback.xml  tx.properties
mybatis-demo1/src/test/java/: MainTest.java
mybatis-demo1/src/test/java/com/demo/service/: SpringBootTest1.java
mybatis-demo2/: pom.xml
mybatis-demo2/src/main/java/com/demo/config/: MotanServerConfiguration.java
mybatis-demo2/src/main/java/com/demo/service/impl/: SysDemoServiceImpl.java
mybatis-demo2/src/main/resources/: application.properties  logback.xml
mybatis-demo3/: pom.xml
mybatis-demo3/src/main/java/com/: Application.java
mybatis-demo3/src/main/java/com/demo/config/: MotanServerConfiguration.java
mybatis-demo3/src/main/java/com/demo/service/impl/: SysExampleServiceImpl.java
mybatis-demo3/src/main/resources/: application.properties  logback.xml
